<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Mar 24 22:48:35 CET 2019 -->
<title>MapRepresentation</title>
<meta name="date" content="2019-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapRepresentation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreSoloAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/MapRepresentation.html" target="_top">Frames</a></li>
<li><a href="MapRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</div>
<h2 title="Class MapRepresentation" class="title">Class MapRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.MapRepresentation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapRepresentation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This simple topology representation only deals with the graph, not its content.</br>
 The knowledge representation is not well written (at all), it is just given as a minimal example.</br>
 The viewer methods are not independent of the data structure, and the dijkstra is recomputed every-time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.MapRepresentation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">MapRepresentation.MapAttribute</a></span></code>
<div class="block">A node is open, closed, or agent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/MapRepresentation.html#MapRepresentation--">MapRepresentation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/MapRepresentation.html#addEdge-java.lang.String-java.lang.String-">addEdge</a></span>(java.lang.String&nbsp;idNode1,
       java.lang.String&nbsp;idNode2)</code>
<div class="block">Add the edge if not already existing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/MapRepresentation.html#addNode-java.lang.String-eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.MapRepresentation.MapAttribute-">addNode</a></span>(java.lang.String&nbsp;id,
       <a href="../../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">MapRepresentation.MapAttribute</a>&nbsp;mapAttribute)</code>
<div class="block">Add or replace a node and its attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/MapRepresentation.html#getShortestPath-java.lang.String-java.lang.String-">getShortestPath</a></span>(java.lang.String&nbsp;idFrom,
               java.lang.String&nbsp;idTo)</code>
<div class="block">Compute the shortest Path from idFrom to IdTo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/MapRepresentation.html#loadSavedData--">loadSavedData</a></span>()</code>
<div class="block">After migration we load the serialized data and recreate the non serializable components (Gui,..)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/MapRepresentation.html#prepareMigration--">prepareMigration</a></span>()</code>
<div class="block">Before the migration we kill all non serializable components and store their data in a serializable form</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapRepresentation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapRepresentation</h4>
<pre>public&nbsp;MapRepresentation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-java.lang.String-eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.MapRepresentation.MapAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(java.lang.String&nbsp;id,
                    <a href="../../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">MapRepresentation.MapAttribute</a>&nbsp;mapAttribute)</pre>
<div class="block">Add or replace a node and its attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>mapAttribute</code> - </dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(java.lang.String&nbsp;idNode1,
                    java.lang.String&nbsp;idNode2)</pre>
<div class="block">Add the edge if not already existing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNode1</code> - </dd>
<dd><code>idNode2</code> - </dd>
</dl>
</li>
</ul>
<a name="getShortestPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPath</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getShortestPath(java.lang.String&nbsp;idFrom,
                                                        java.lang.String&nbsp;idTo)</pre>
<div class="block">Compute the shortest Path from idFrom to IdTo. The computation is currently not very efficient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFrom</code> - id of the origin node</dd>
<dd><code>idTo</code> - id of the destination node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of nodes to follow</dd>
</dl>
</li>
</ul>
<a name="prepareMigration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareMigration</h4>
<pre>public&nbsp;void&nbsp;prepareMigration()</pre>
<div class="block">Before the migration we kill all non serializable components and store their data in a serializable form</div>
</li>
</ul>
<a name="loadSavedData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSavedData</h4>
<pre>public&nbsp;void&nbsp;loadSavedData()</pre>
<div class="block">After migration we load the serialized data and recreate the non serializable components (Gui,..)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreSoloAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/MapRepresentation.html" target="_top">Frames</a></li>
<li><a href="MapRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
