<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Feb 14 22:13:13 CET 2020 -->
<title>DummyCollectorAgent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DummyCollectorAgent";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummyCollectorAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyMovingAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyCollectorAgent.html" target="_top">Frames</a></li>
<li><a href="DummyCollectorAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jade.core.Agent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.eu.su.mas.dedale.mas.AbstractDedaleAgent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents</a></div>
<h2 title="Class DummyCollectorAgent" class="title">Class DummyCollectorAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Agent</li>
<li>
<ul class="inheritance">
<li>agent.AbstractDeltaAgent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">eu.su.mas.dedale.mas.AbstractDedaleAgent</a></li>
<li>
<ul class="inheritance">
<li>eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyCollectorAgent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>agent.A2oInterface</code>, <code>jade.core.TimerListener</code>, <code>jade.util.leap.Serializable</code>, <code>java.io.Serializable</code>, <code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DummyCollectorAgent</span>
extends <a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></pre>
<div class="block">This dummy collector moves randomly, tries all its methods at each time step, store the treasure that match is treasureType 
 in its backpack, intends to empty its backPack in the Tanker agent</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyCollectorAgent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h3>
<code>jade.core.Agent.Interrupted</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyCollectorAgent.html#DummyCollectorAgent--">DummyCollectorAgent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.su.mas.dedale.mas.AbstractDedaleAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.su.mas.dedale.mas.<a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></h3>
<code><a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#deployMe--">deployMe</a>, <a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#dropOff--">dropOff</a>, <a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#emptyMyBackPack-java.lang.String-">emptyMyBackPack</a>, <a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#getBackPackFreeSpace--">getBackPackFreeSpace</a>, <a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#getCurrentPosition--">getCurrentPosition</a>, <a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#getMyExpertise--">getMyExpertise</a>, <a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#getMyTreasureType--">getMyTreasureType</a>, <a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#loadEntityCaracteristics-java.lang.String-java.lang.String-">loadEntityCaracteristics</a>, <a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#moveTo-java.lang.String-">moveTo</a>, <a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#observe--">observe</a>, <a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#openLock-eu.su.mas.dedale.env.Observation-">openLock</a>, <a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#pick--">pick</a>, <a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#sendMessage-jade.lang.acl.ACLMessage-">sendMessage</a>, <a href="../../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#throwGrenade-java.lang.String-">throwGrenade</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.agent.AbstractDeltaAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agent.AbstractDeltaAgent</h3>
<code>addAbility, addSharableObject, getKnowledge, getKnowledge, getSharableObject, removeSharableObject, setKnowledge</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, blockingReceive, blockingReceive, blockingReceive, blockingReceive, changeStateTo, clean, doActivate, doClone, doDelete, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getProperty, getQueueSize, getState, here, isAlive, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, registerO2AInterface, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, waitUntilStarted, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DummyCollectorAgent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DummyCollectorAgent</h4>
<pre>public&nbsp;DummyCollectorAgent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummyCollectorAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyMovingAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyCollectorAgent.html" target="_top">Frames</a></li>
<li><a href="DummyCollectorAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jade.core.Agent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.eu.su.mas.dedale.mas.AbstractDedaleAgent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
