<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Feb 14 22:13:13 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols"><span class="typeNameLink">P_deployMe</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></dt>
<dd>
<div class="block">This class is used to allow an agent to ask an 
 environmentManager Agent to deploy it in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html#P_deployMe--">P_deployMe()</a></span> - Constructor for class eu.su.mas.dedale.mas.agent.interactions.protocols.<a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">P_deployMe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R1_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols"><span class="typeNameLink">P_deployMe.R1_deployMe</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></dt>
<dd>
<div class="block">OneShot behaviour, used by the agent when arriving on a given container to ask for a deployment in the environment, if any</div>
</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R1_ManagerAnswer.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols"><span class="typeNameLink">P_deployMe.R1_ManagerAnswer</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></dt>
<dd>
<div class="block">Behaviour waiting the gatekeeper answer.</div>
</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R2_envManager.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols"><span class="typeNameLink">P_deployMe.R2_envManager</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></dt>
<dd>
<div class="block">This behaviour is always running on the GK</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/InGameConfigurationFile.html#PERCENTAGE_TREASURE_LOSS">PERCENTAGE_TREASURE_LOSS</a></span> - Static variable in class eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/InGameConfigurationFile.html" title="class in eu.su.mas.dedale.env">InGameConfigurationFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#pick--">pick()</a></span> - Method in class eu.su.mas.dedale.mas.<a href="../eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html#pick-java.lang.String-java.lang.String-eu.su.mas.dedale.env.ElementType-java.lang.Integer-">pick(String, String, ElementType, Integer)</a></span> - Method in class eu.su.mas.dedale.env.gs.<a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/IEnvironment.html#pick-java.lang.String-java.lang.String-eu.su.mas.dedale.env.ElementType-java.lang.Integer-">pick(String, String, ElementType, Integer)</a></span> - Method in interface eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/jme/jmeEnvironment.html#pick-java.lang.String-java.lang.String-eu.su.mas.dedale.env.ElementType-java.lang.Integer-">pick(String, String, ElementType, Integer)</a></span> - Method in class eu.su.mas.dedale.env.jme.<a href="../eu/su/mas/dedale/env/jme/jmeEnvironment.html" title="class in eu.su.mas.dedale.env.jme">jmeEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/princ/ConfigurationFile.html#PLATFORM_HOSTNAME">PLATFORM_HOSTNAME</a></span> - Static variable in class eu.su.mas.dedale.princ.<a href="../eu/su/mas/dedale/princ/ConfigurationFile.html" title="class in eu.su.mas.dedale.princ">ConfigurationFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/princ/ConfigurationFile.html#PLATFORM_ID">PLATFORM_ID</a></span> - Static variable in class eu.su.mas.dedale.princ.<a href="../eu/su/mas/dedale/princ/ConfigurationFile.html" title="class in eu.su.mas.dedale.princ">ConfigurationFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/princ/ConfigurationFile.html#PLATFORM_PORT">PLATFORM_PORT</a></span> - Static variable in class eu.su.mas.dedale.princ.<a href="../eu/su/mas/dedale/princ/ConfigurationFile.html" title="class in eu.su.mas.dedale.princ">ConfigurationFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/princ/ConfigurationFile.html#PLATFORMisDISTRIBUTED">PLATFORMisDISTRIBUTED</a></span> - Static variable in class eu.su.mas.dedale.princ.<a href="../eu/su/mas/dedale/princ/ConfigurationFile.html" title="class in eu.su.mas.dedale.princ">ConfigurationFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html#prepareMigration--">prepareMigration()</a></span> - Method in class eu.su.mas.dedale.mas.agent.knowledge.<a href="../eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a></dt>
<dd>
<div class="block">Before the migration we kill all non serializable components and store their data in a serializable form</div>
</dd>
<dt><a href="../eu/su/mas/dedale/princ/Principal.html" title="class in eu.su.mas.dedale.princ"><span class="typeNameLink">Principal</span></a> - Class in <a href="../eu/su/mas/dedale/princ/package-summary.html">eu.su.mas.dedale.princ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/princ/Principal.html#Principal--">Principal()</a></span> - Constructor for class eu.su.mas.dedale.princ.<a href="../eu/su/mas/dedale/princ/Principal.html" title="class in eu.su.mas.dedale.princ">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/behaviours/ReceiveTreasureTankerBehaviour.html#PROTOCOL_TANKER">PROTOCOL_TANKER</a></span> - Static variable in class eu.su.mas.dedale.mas.agent.behaviours.<a href="../eu/su/mas/dedale/mas/agent/behaviours/ReceiveTreasureTankerBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ReceiveTreasureTankerBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html#PROTOCOLNAME">PROTOCOLNAME</a></span> - Static variable in class eu.su.mas.dedale.mas.agent.interactions.protocols.<a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">P_deployMe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
