<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Feb 14 22:13:13 CET 2020 -->
<title>Uses of Class eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.GuiTreasureObserver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.GuiTreasureObserver";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/class-use/GuiTreasureObserver.html" target="_top">Frames</a></li>
<li><a href="GuiTreasureObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.GuiTreasureObserver" class="title">Uses of Class<br>eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.GuiTreasureObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">eu.su.mas.dedale.mas.agents.observerAgent.guiComponents</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureObserver</a> in <a href="../../../../../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/package-summary.html">eu.su.mas.dedale.mas.agents.observerAgent.guiComponents</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/package-summary.html">eu.su.mas.dedale.mas.agents.observerAgent.guiComponents</a> that return <a href="../../../../../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureObserver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiTreasureObserver.</span><code><span class="memberNameLink"><a href="../../../../../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html#getInstance--">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Design pattern singleton<br/>
 Get an instance of the Gui to call the associated update methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/class-use/GuiTreasureObserver.html" target="_top">Frames</a></li>
<li><a href="GuiTreasureObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
