<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Feb 14 22:13:13 CET 2020 -->
<title>AbstractDedaleAgent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDedaleAgent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDedaleAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/su/mas/dedale/mas/MyDedaleOntology.html" title="class in eu.su.mas.dedale.mas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/su/mas/dedale/mas/AbstractDedaleAgent.html" target="_top">Frames</a></li>
<li><a href="AbstractDedaleAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jade.core.Agent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../eu/su/mas/dedale/mas/package-summary.html">eu.su.mas.dedale.mas</a></div>
<h2 title="Class AbstractDedaleAgent" class="title">Class AbstractDedaleAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Agent</li>
<li>
<ul class="inheritance">
<li>agent.AbstractDeltaAgent</li>
<li>
<ul class="inheritance">
<li>eu.su.mas.dedale.mas.AbstractDedaleAgent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>agent.A2oInterface</code>, <code>jade.core.TimerListener</code>, <code>jade.util.leap.Serializable</code>, <code>java.io.Serializable</code>, <code>java.lang.Runnable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyCollectorAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyCollectorAgent</a></code>, <code><a href="../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyMovingAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyMovingAgent</a></code>, <code><a href="../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyTankerAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyTankerAgent</a></code>, <code><a href="../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyWumpusShift</a></code>, <code><a href="../../../../../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreSoloAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">ExploreSoloAgent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AbstractDedaleAgent</span>
extends agent.AbstractDeltaAgent</pre>
<div class="block">Any agent willing to interact with a the DEDALE environment must extend this class
 it offers :
 <ul>
  <li> the API to move and act in the env, either it is distributed or not</li>
  <li> the management of the communication reach</li>
  <li> the deployment of the agent</li>
  </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cédric Herpson.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#eu.su.mas.dedale.mas.AbstractDedaleAgent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h3>
<code>jade.core.Agent.Interrupted</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#AbstractDedaleAgent--">AbstractDedaleAgent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#AbstractDedaleAgent-eu.su.mas.dedale.env.EntityType-eu.su.mas.dedale.env.EntityCharacteristics-java.lang.String-">AbstractDedaleAgent</a></span>&#8203;(<a href="../../../../../eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a>&nbsp;e,
                   <a href="../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
                   java.lang.String&nbsp;environmentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#deployMe--">deployMe</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get a ref of this environment from the genericSharableObject table to realEnv, as well as the agents characteristics obtained through the configurationFile
 This methods is silently called by the agent when discussing with the gateKeeper</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#dropOff--">dropOff</a></span>()</code></th>
<td class="colLast">
<div class="block">Drop the treasure on the current position, if allowed (depending of the agent's type)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#emptyMyBackPack-java.lang.String-">emptyMyBackPack</a></span>&#8203;(java.lang.String&nbsp;agentSiloName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#getBackPackFreeSpace--">getBackPackFreeSpace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#getCurrentPosition--">getCurrentPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#getMyExpertise--">getMyExpertise</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#getMyTreasureType--">getMyTreasureType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#loadEntityCaracteristics-java.lang.String-java.lang.String-">loadEntityCaracteristics</a></span>&#8203;(java.lang.String&nbsp;agentName,
                        java.lang.String&nbsp;instanceConfigurationEntitiesFullPath)</code></th>
<td class="colLast">
<div class="block">Search and load the characteristics of one agent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#moveTo-java.lang.String-">moveTo</a></span>&#8203;(java.lang.String&nbsp;myDestination)</code></th>
<td class="colLast">
<div class="block">This method should be the last method called in your behaviour.</br>
 The agent can die if he moves too carelessly.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;java.lang.String,java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#observe--">observe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#openLock-eu.su.mas.dedale.env.Observation-">openLock</a></span>&#8203;(<a href="../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">This methods automatically aggregates the surrounding connected agents expertise</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#pick--">pick</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#sendMessage-jade.lang.acl.ACLMessage-">sendMessage</a></span>&#8203;(jade.lang.acl.ACLMessage&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">This method MUST be used instead of the final method JADE.core.Agent.send()  in order for the platform 
 to control the reach of the communications.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#throwGrenade-java.lang.String-">throwGrenade</a></span>&#8203;(java.lang.String&nbsp;locationId)</code></th>
<td class="colLast">
<div class="block">Throw a grenade to a given location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.agent.AbstractDeltaAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agent.AbstractDeltaAgent</h3>
<code>addAbility, addSharableObject, getKnowledge, getKnowledge, getSharableObject, removeSharableObject, setKnowledge</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, blockingReceive, blockingReceive, blockingReceive, blockingReceive, changeStateTo, clean, doActivate, doClone, doDelete, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getProperty, getQueueSize, getState, here, isAlive, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, registerO2AInterface, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, waitUntilStarted, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDedaleAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDedaleAgent</h4>
<pre>public&nbsp;AbstractDedaleAgent()</pre>
</li>
</ul>
<a name="AbstractDedaleAgent-eu.su.mas.dedale.env.EntityType-eu.su.mas.dedale.env.EntityCharacteristics-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDedaleAgent</h4>
<pre>public&nbsp;AbstractDedaleAgent&#8203;(<a href="../../../../../eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a>&nbsp;e,
                           <a href="../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
                           java.lang.String&nbsp;environmentName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the type of agent to create</dd>
<dd><code>ec</code> - its characteristics</dd>
<dd><code>environmentName</code> - name of the environment to deploy the agent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The agent's current position, null if the agent is not in the environment</dd>
</dl>
</li>
</ul>
<a name="observe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observe</h4>
<pre>public&nbsp;java.util.List&lt;dataStructures.tuple.Couple&lt;java.lang.String,java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,java.lang.Integer&gt;&gt;&gt;&gt;&nbsp;observe()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available observations from the agent's current position.</br> 
 A list of observed position (PositionID), and for each one is associated its list of observations under the form (ObservationType, Value))
 . Null if there is a malfunction</br>
 Example : {</br> Position1; [(Observation1,Value1);(Obseration2,Value2)],
 </br>Position2; [(Observation1,Value1);(Obseration2,Value2)],</br>
 ..}</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env"><code>for the list of Observation components</code></a></dd>
</dl>
</li>
</ul>
<a name="moveTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;boolean&nbsp;moveTo&#8203;(java.lang.String&nbsp;myDestination)</pre>
<div class="block">This method should be the last method called in your behaviour.</br>
 The agent can die if he moves too carelessly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myDestination</code> - the targeted nodeId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is legit and triggered, false otherwise</dd>
</dl>
</li>
</ul>
<a name="pick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre>public&nbsp;int&nbsp;pick()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of wealth that the agent was able to pick. 0 if there is no treasure at this place, or if the agent cannot grab it (
 backPack full, not authorized,...)</dd>
</dl>
</li>
</ul>
<a name="openLock-eu.su.mas.dedale.env.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLock</h4>
<pre>public&nbsp;boolean&nbsp;openLock&#8203;(<a href="../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>&nbsp;o)</pre>
<div class="block">This methods automatically aggregates the surrounding connected agents expertise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The type of treasure to open (Observation.Gold or Observation.Diamond).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the lock is open, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getBackPackFreeSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackPackFreeSpace</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBackPackFreeSpace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available carrying capacity of the agent according to its type. Null if not applicable (Tanker,Explo,..)</dd>
</dl>
</li>
</ul>
<a name="getMyTreasureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyTreasureType</h4>
<pre>public&nbsp;<a href="../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>&nbsp;getMyTreasureType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of treasure that the agent is able to pick</dd>
</dl>
</li>
</ul>
<a name="getMyExpertise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyExpertise</h4>
<pre>public&nbsp;java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,java.lang.Integer&gt;&gt;&nbsp;getMyExpertise()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expertise of the agent as a set of Couple(Observation,Integer)</dd>
</dl>
</li>
</ul>
<a name="emptyMyBackPack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyMyBackPack</h4>
<pre>public&nbsp;boolean&nbsp;emptyMyBackPack&#8203;(java.lang.String&nbsp;agentSiloName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentSiloName</code> - name of the Tanker agent to receive the backpack's content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if you're agent was allowed to realize the transfer, false otherwise</dd>
</dl>
</li>
</ul>
<a name="throwGrenade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwGrenade</h4>
<pre>public&nbsp;boolean&nbsp;throwGrenade&#8203;(java.lang.String&nbsp;locationId)</pre>
<div class="block">Throw a grenade to a given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationId</code> - the Id of the room the entity is aiming at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if done, false otherwise (the location as to far,..) 
 The consequences of this action, if any, will be seen in the environment</dd>
</dl>
</li>
</ul>
<a name="dropOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropOff</h4>
<pre>public&nbsp;void&nbsp;dropOff()</pre>
<div class="block">Drop the treasure on the current position, if allowed (depending of the agent's type)</div>
</li>
</ul>
<a name="sendMessage-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage&#8203;(jade.lang.acl.ACLMessage&nbsp;msg)</pre>
<div class="block">This method MUST be used instead of the final method JADE.core.Agent.send()  in order for the platform 
 to control the reach of the communications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message to send</dd>
</dl>
</li>
</ul>
<a name="deployMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployMe</h4>
<pre>public&nbsp;void&nbsp;deployMe()</pre>
<div class="block">Used to get a ref of this environment from the genericSharableObject table to realEnv, as well as the agents characteristics obtained through the configurationFile
 This methods is silently called by the agent when discussing with the gateKeeper</div>
</li>
</ul>
<a name="loadEntityCaracteristics-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadEntityCaracteristics</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;loadEntityCaracteristics&#8203;(java.lang.String&nbsp;agentName,
                                                          java.lang.String&nbsp;instanceConfigurationEntitiesFullPath)</pre>
<div class="block">Search and load the characteristics of one agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - </dd>
<dd><code>instanceConfigurationEntitiesFullPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity characteristics as an object tabular</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDedaleAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/su/mas/dedale/mas/MyDedaleOntology.html" title="class in eu.su.mas.dedale.mas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/su/mas/dedale/mas/AbstractDedaleAgent.html" target="_top">Frames</a></li>
<li><a href="AbstractDedaleAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jade.core.Agent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
